<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DisciplinaCadastroActivity">

    <EditText
        android:id="@+id/nomeDisciplina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nome"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/ementaDisciplina"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:ems="10"
        android:hint="Ementa"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/professorDisciplina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Professor"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/urlFoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="URL Foto"
        android:inputType="textPersonName"/>

    <Button
        android:id="@+id/salvarDisciplina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="salvar" />

</LinearLayout>